#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -e $RESOLV_CONF ] || touch $RESOLV_CONF
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

deconfig_ntpd() {
  [ ! -f /var/run/ntpsrv.$interface ] && return
  rm -f /var/run/ntpsrv.$interface
  run_ntpd
}

config_ntpd() {
  # Configure and start NTP
  if [ -z "$ntpsrv" ] ; then
    # No ntpsrv passed...
    [ -n "$(pidof ntpd)" ] && return
    ntpsrv="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org"
  fi
  echo $ntpsrv | tr " " "\n" > /var/run/ntpsrv.$interface
  run_ntpd
}

run_ntpd() {
  if pkill ntpd ; then
    echo "Re-configuring ntpd"
  else
    echo "Launching ntpd"
  fi
  ntpsrv=$(cat /var/run/ntpsrv.* | sort | uniq)
  /usr/sbin/ntpd $(for x in $ntpsrv ; do echo -p $x ; done) -l
}


case "$1" in
	deconfig)
		/sbin/ifconfig $interface up
		/sbin/ifconfig $interface 0.0.0.0

		# drop info from this interface
		# resolv.conf may be a symlink to /tmp/, so take care
		TMPFILE=$(mktemp)
		grep -vE "# $interface\$" $RESOLV_CONF > $TMPFILE
		cat $TMPFILE > $RESOLV_CONF
		rm -f $TMPFILE

		if [ -x /usr/sbin/avahi-autoipd ]; then
			/usr/sbin/avahi-autoipd -k $interface
		fi
		deconfig_ntpd
		;;

	leasefail|nak)
		if [ -x /usr/sbin/avahi-autoipd ]; then
			/usr/sbin/avahi-autoipd -wD $interface --no-chroot
		fi
		;;

	renew|bound)
		if [ -x /usr/sbin/avahi-autoipd ]; then
			/usr/sbin/avahi-autoipd -k $interface
		fi
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface 2> /dev/null; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		# drop info from this interface
		# resolv.conf may be a symlink to /tmp/, so take care
		TMPFILE=$(mktemp)
		grep -vE "# $interface\$" $RESOLV_CONF > $TMPFILE
		cat $TMPFILE > $RESOLV_CONF
		rm -f $TMPFILE

		[ -n "$domain" ] && echo "search $domain # $interface" >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo "nameserver $i # $interface" >> $RESOLV_CONF
		done

		config_ntpd
		;;
esac

exit 0
